<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/poohbackground"
    tools:context="com.zybooks.poohhunnygame.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:id="@+id/dice1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/appbar_menu"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/dice_one"
        android:src="@drawable/dice_1"
        app:tint="@color/dicecolor" />

    <ImageView
        android:id="@+id/dice2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/dice1"
        android:layout_alignEnd="@id/dice1"
        android:contentDescription="@string/dice_one"
        android:src="@drawable/dice_1"
        app:tint="@color/dicecolor" />

    <SeekBar
        android:id="@+id/verticalSeekBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="800dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/appbar_menu"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:max="26"
        android:progress="1"
        android:rotation="-90"
        android:thumb="@drawable/poohpic2" />

    <TextView
        android:id="@+id/branchNum"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignTop="@id/appbar_menu"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="75dp"
        android:fontFamily="@font/abeezee"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/bees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="75dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/bees" />


</RelativeLayout>



